AWS_ACCESS_KEY_ID = 'AKIAUS342MQ5NGX7EASD'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'ecommerce-bucket-made-with-django'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'


STRIPE_SECRET_KEY = 'sk_test_51OhlASK7PHgl9LYlxxRZlyVHPm0YJoRUEve0rDf16XDlQphLGJ7HXQlG8arPvUzsLicxWaqYsDOLqjcr6lUR5Fz400Eiq1c4Ng'
STRIPE_API_VERSION = '2022-08-01'
STRIPE_WEBHOOK_SECRET = 'whsec_8d6ac5ecafc3abdc15b72a14b66064c082dc45ca5c1cf3991c41d34dac762a05'

DATABASE_NAME = 'ecommercedb'
DATABASE_USER = 'superuser'
DATABASE_PASSWORD = 'kenny123DADE8022'
DATABASE_HOST = 'ecommercedb.cnkwguy4cj5j.eu-north-1.rds.amazonaws.com'
DATABASE_PORT = '5432'